<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 텍스트 관련 속성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /*html의 기본 폰트 크기는 16px(0.42cm)*/
        #font p:first-child{
            font-size: 35px; background: yellow}
        /*해당하는 글꼴이 없을 것을 대비해 예비를 지정해둠*/
        #font p:nth-child(2){
            font-size: 20px; font-family: 양재와당, 휴먼옛체}
        /*font-weight는 주로 bold 또는 normal을 사용함
        다른건 브라우저에 따라 적용되지 않는 경우도 있음*/
        #font p:nth-child(3){
            font-size: 20px; font-family: 궁서체; font-weight: bold; background: aliceblue}
        #font p:nth-child(4){
            font-size: 20px; font-family: 돋움체; background: cornsilk; font-style: italic}
        #font p:nth-child(5){
            font:italic bold 25px 굴림체}

        /*텍스트 줄간격의 기본값은 120%*/
        #line p{width: 50%}
        #line p:first-child{line-height: 180%}
        #line p:nth-child(2){line-height: 100%}

        #logo p:first-child{letter-spacing: 20px}
        #logo p:nth-child(2){letter-spacing: -5px}

        #logo2 p:first-child{word-spacing: 20px}
        #logo2 p:nth-child(2){word-spacing: -5px}

        /*수평정렬의 속성값으로는 left, center, right 등이 있음*/
        #align p:first-child{text-align: left; border: 1px solid red}
        #align p:nth-child(2){text-align: center}
        #align p:nth-child(3){text-align: right}
        /*텍스트 꾸미기의 속성값으로는 none, underling, overline, line-through 등이 있음*/
        #deco p:first-child{text-decoration: underline}
        #deco p:nth-child(2){text-decoration: line-through}
        #deco p:nth-child(3){text-decoration: overline}
    </style>
</head>
<body>
<h1>CSS 텍스트 관련 속성</h1>
<h2>개요</h2>
<p>텍스트의 스타일, 크기, 정렬 및 글꼴 지정 등을 다룸</p>
<h2>font-xxx 속성</h2>
<p>font-size 속성: 텍스트의 크기를 지정</p>
<p>font-family 속성: 텍스트의 글꼴을 지정</p>
<p>font-weight 속성: 텍스트의 굵기를 지정 </p>
<p>font-style  속성: 텍스트의 스타일을 지정 </p>
<p>font-xxx 단축 표기 : 스타일 대소문자변환 굵기 크기 줄간격 글꼴</p>
<div id="font">
    <p>모든 국민은 인간다운 생활을 할 권리를 가진다.</p>
    <p>모든 국민은 양심의 자유를 가진다.</p>
    <p>모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.</p>
    <p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.</p>
    <p>모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.</p>
</div>
    <h2>line-height</h2>
    <p>텍스트의 줄간격 설정</p>
<div id="line">
    <p>환경권의 내용과 행사에 관하여는 법률로 정한다.환경권의 내용과 행사에 관하여는 법률로 정한다.환경권의 내용과 행사에 관하여는 법률로 정한다.환경권의 내용과 행사에 관하여는 법률로 정한다.환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
    <p>한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.</p>
</div>
<h2>letter-spacing</h2>
<p>텍스트 내 글자 사이 간격 조정</p>
<div id="logo">
    <p>Marvel's Avengers : Infinity War</p>
    <p>Marvel's Avengers : Infinity War</p>
</div>
<h2>word-spacing</h2>
<p>단어 사이의 간격 조정</p>
<div id="logo2">
    <p>Marvel's Avengers : End Game</p>
    <p>Marvel's Avengers : End Game</p>
</div>
<h2>text-align</h2>
<p>텍스트의 수평방향 정렬을 설정</p>
<div id="align">
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
</div>
<h2>text-decoration</h2>
<p>텍스트에 여러가지 꾸민 효과를 부여/제거함</p>
<div id="deco">
<p>시간은 금이라구, 친구!!</p>
<p>시간은 금이라구, 친구!!</p>
<p>시간은 금이라구, 친구!!</p>
</div>
</body>
</html>