<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스 모델</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    #box1 {
        border: 1px solid red; width: 300px; height: 250px; padding: 10px; margin: 50px 15px
    }
    #space p {border: 1px solid blue; width: 500px}
    #space p:first-child {
        border: 1px solid blue; width: 500px;
        padding-top: 10px; padding-right: 20px;
        padding-bottom: 30px; padding-left: 40px;
    }
    #space p:nth-child(2) {
        border: 1px solid blue; width: 500px;
        padding: 10px 20px 30px 40px
    }
    /*padding이나 margin을 축약할 때 오른쪽과 왼쪽을 한번에 쓸 수 있음
    ex)padding: 위 오른쪽/왼쪽 아래*/
    #space p:nth-child(3) {
        border: 1px solid blue; width: 500px;
        padding: 10px 25px 40px
    }
    /*더 축약해서 위/아래 오른쪽/왼쪽 도 가능함
    ex)padding: 위/아래 오른쪽/왼쪽*/
    #space p:nth-child(4) {
        border: 1px solid blue; width: 500px;
        padding: 20px 30px;
    }
    /*그냥 하나만 적으면 4방향 전부에 적용 가능함
    ex)padding: 위/아래/오른쪽/왼쪽*/
    #space p:nth-child(5) {
        border: 1px solid blue; width: 500px;
        padding: 25px;
    }
    /*컨텐츠를 정중앙에 두고 싶을 때 auto를 쓰면 편함
    (%단위 계산이라 브라우저 크기에 연동해 위치를 잡음)*/
    #space p:last-child {
        border: 1px solid blue; width: 500px;
        padding: 3%; margin: auto
    }
    #border p{width: 500px; margin-left: 8px;}
    /*border-방향-style : 선모양*/
    /*border-방향-width : 선두깨*/
    /*border-방향-color : 선색상*/
    /*방향이 생략되면 모두 동일한 스타일 적용*/
    #border p:first-child {
        width: 500px;
        border-top-style: dotted; border-right-style: solid;
        border-bottom-style: dashed; border-left-style: double;
        border-top-width: 2px; border-right-width: thin;
        border-bottom-width: thick; border-left-width: medium;
        border-top-color: red; border-right-color: blue;
        border-bottom-color: orange; border-left-color: navy;
    }
    /*border 축약 1 : 방향 생략*/
    #border p:nth-child(2) {
             border-style: dashed; border-width: 5px;
             border-color: coral;
    }
    /*border 축약 2 : 방향마다 각각 다른 스타일 적용*/
    #border p:nth-child(3) {
        border-width: 5px 10px 5px 10px;
        border-style: dashed dotted solid double;
        border-color: coral red ivory gold;
    }
    /*border 축약 3 : 선두깨, 선종류, 선색상*/
    #border p:nth-child(4) {
        border: 1px dashed orangered;
    }
    /*박스에 입체감 부여 : outset, inset*/
    #border p:last-child {
        color: white;
        background: orangered;
        border: 10px outset orangered;
    }
    #radius p{
        width:300px; height:50px; border:1px solid black;
        text-align: center; line-height: 300%}
    /*4방향 전부 적용*/
    #radius p:first-child{
        border-radius: 10px;
    }
    /*특정 방향 지정*/
    #radius p:nth-child(2){
        border-top-left-radius: 10px; border-top-right-radius: 10px;
    }
    /*축약 : border-radius: tl-tr-br-bl*/
    #radius p:nth-child(3){
        border-radius: 10px 10px 0 0;
    }

    #shadow p{
        width:300px; height:50px; border:1px solid black;
        text-align: center; line-height: 300%}
    /*box-shadow: 수평그림자-수직그림자-번짐효과-그림자 색깔*/
    #shadow p:first-child{
        background: yellow;
        box-shadow: 5px 5px 0 black;
    }
    #shadow p:nth-child(2){
        background: yellow;
        box-shadow: 5px 5px 5px black;
    }
    #shadow p:nth-child(3){
        background: #bce66c; margin-bottom: 50px; border:none;
        box-shadow: 10px 10px #bce55c,
                    20px 20px #cef279,
                    30px 30px #e4f7ba;

    }

    </style>
</head>
<body>
<h1>CSS 박스 모델</h1>
<h2>개요</h2>
<p>모든 html 요소는 박스로 구성되며 이를 박스 모델이라고 함</p>
<p>content, padding, border, margin으로 구성됨</p>
<img src="img/box.png" alt="box">

<p>웹 디자인의 핵심은 컨텐츠를 담을 박스모델(블록, 인라인 등)을 정의하고<br>
    CSS 속성으로 스타일과 위치, 정렬을 수행하는 것임.</p>
<p>박스모델을 통해 텍스트, 이미지, 테이블 등의 요소를 배치할 수 있고<br>
이 것을 통해 웹페이지의 레이아웃을 구성할 수 있음</p>
<div id="box1">
    <span>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다.</span>
</div>

<h2>너비/높이</h2>
<p>width, height 속성으로 요소의 너비와 높이를 설정</p>
<p>단,block 요소에서만 설정 가능</p>
<p>지정한 요소의 크기보다 내용이 많으면 요소 밖으로 벗어나 넘칠 수 있음<br>
    (overflow 속성을 이용하면 넘친 내용을 감출 수 있음)</p>

<h2>여백</h2>
<p>margin과 padding으로 여백을 설정할 수 있음</p>
<p>박스 내용을 기준으로 4방향(위/오른쪽/아래/왼쪽 순서)으로 설정 가능</p>
<p>단축 표기식으로 간단하게 설정 가능<br>
ex) {padding: 2px 1px 2px 1px;}</p>
<div id="space">
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
</div>
<h2>테두리(border)</h2>
<p>
    내용과 안쪽 여백을 둘러싸는 테두리의 스타일 지정<br>
    ex){border : "선두께" "선종류" "선색상"}
</p>
<div id="border">
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
    <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p>
</div>
<h2>border-radius</h2>
<img src="img/radius.png" alt="radius">
<p>테두리 모서리를 둥글게 표현할 수 있도록 지정</p>
<div id="radius">
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
</div>
<h2>box-shadow</h2>
<p>박스모델 아래에 그림자 효과 적용</p>
<div id="shadow">
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
    <p>시간은 금이라구, 친구!!</p>
</div>
</body>
</html>