<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 배경관련 속성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  <style>
    #box1{background-color: red}
    #box2{background-color: #008000}
    #box3{background-color: rgba(0,0,255,0.5)}

    #box4, #box5, #box6, #box7, #box8, #box9, #box10, #box11, #box12, #box13{
      width: 450px; height: 200px; background-color: yellow; padding-bottom: 3%;
      background-image: url("img/plane.png");
    }
    #box5{
        background-color: darkgrey;
        background-image: url("img/rubber-duck.png");
        background-repeat: repeat-x;
    }
    #box6{
        background-color: darkgoldenrod;
        background-image: url("img/rubber-duck.png");
        background-repeat: repeat-y;
    }
    #box7{
        background-color: darksalmon;
        background-image: url("img/rubber-duck.png");
        background-repeat: no-repeat;
    }
    #box8{
        background-color: beige;
        background-image: url("img/plane.png");
        background-repeat: no-repeat;
        background-size: 128px 128px;
    }
    /*cover 속성값은 채워질 공간의 width, height 중*/
    /*큰 값을 기준으로 이미지를 확대해 표시함*/
    #box9{
        background-color: lightslategray;
        background-image: url("img/plane.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*contain 속성값은 가져온 이미지의 크기를 확대하되,*/
    /* 비율을 유지하면서 지정된 영역에 모두 표시할 수 있도록 함*/
    #box10{
        background-color: khaki;
        background-image: url("img/plane.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #box11{
        background-color: turquoise;
        background-image: url("img/rubber-duck.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px;
    }
    #box12{
        background-color: deepskyblue;
        background-image: url("img/rubber-duck.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    body{
        background-image: url("img/plane.png");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: center;
        background-attachment: fixed;
    }
    /*축약*/
    #box13{
        background: chartreuse url("img/plane.png") no-repeat center;
    }
    /*스프라이트*/
    #box14{
        width: 45px; height: 44px;
        background: url("img/img_navsprites.gif");
        margin: 25px;
    }
    #box14:hover{
        width: 45px; height: 44px;
        background: url("img/img_navsprites.gif") 0 44px;
        margin: 25px;
    }
    #box15{
        width: 43px; height: 44px;
        background: url("img/img_navsprites.gif") 43px 0;
        margin: 25px;
    }
    #box15:hover{
        width: 43px; height: 44px;
        background: url("img/img_navsprites.gif") 43px 44px;
        margin: 25px;
    }
    #box16{
        width: 43px; height: 44px;
        background: url("img/img_navsprites.gif") 87px 0;
        margin: 25px;
    }
    #box16:hover{
        width: 43px; height: 44px;
        background: url("img/img_navsprites.gif") 87px 44px;
        margin: 25px;
    }
  </style>
</head>
<body>
<h1>CSS 배경관련 속성</h1>
<h2>개요</h2>
<p>요소의 배경으로 색상 또는 이미지를 지정할 수 있음</p>

<h2>색상지정</h2>
<p>background-color 속성으로 요소의 배경색을 지정</p>
<div id="box1">&nbsp;</div>
<div id="box2">&nbsp;</div>
<div id="box3">&nbsp;</div>

<h2>이미지 지정</h2>
<p>background-image 속성으로 요소의 배경을 이미지로 지정</p>
<p>배경으로 지정된 이미지의 크기가 요소 영역의 크기보다 작으면 반복적으로 이미지가 채워짐</p>
<div id="box4">&nbsp;</div>

<h2>이미지 반복 설정</h2>
<p>background-repeat 속성으로 이미지의 반복 여부를 설정</p>
<div id="box5">&nbsp;</div>
<div id="box6">&nbsp;</div>
<div id="box7">&nbsp;</div>

<h2>이미지 크기 설정</h2>
<p>background-size 속성으로 이미지의 크기를 설정</p>
<p>하지만 크기를 지나치게 키우면 이미지가 매끄럽지 못하게 출력될 수 있음</p>
<p>참고로 이미지의 계단현상을 줄이는 기능은 anti-aliasing 이라고 함</p>
<div id="box8">&nbsp;</div>
<div id="box9">&nbsp;</div>
<div id="box10">&nbsp;</div>

<h2>이미지 위치 지정</h2>
<p>background-position 속성으로 해당 영역 내의 이미지의 위치를 설정할 수 있음</p>
<div id="box11">&nbsp;</div>
<div id="box12">&nbsp;</div>

<h2>이미지 스크롤 고정</h2>
<p>background-attachment 속성으로 화면 스크롤 시 이미지를 고정시킬 수 있음</p>

<h2>background 속성 축약</h2>
<p>설정 순서는 color, image, repeat, attachment, position 등임</p>
<div id="box13">&nbsp;</div>

<h2>sprite</h2>
<p>스프라이트란 여러 개의 개별 이미지를 하나의 이미지에 합쳐서 관리하는 이미지를 의미</p>
<p>웹 페이지에 이미지가 포함되는 경우, 이것을 화면에 표시하기 위해 서버에 요청해서</p>
<p>해당 이미지를 다운로드 해야함</p>
<p>사용하는 이미지가 많을수록 서버에 요청하는 횟수 증가함</p>
<p>=> 웹 페이지 로딩시간이 증가함</p>
<p>스프라이트를 사용하면 서버에 이미지 요청횟수를 단 몇번으로 줄일수 있음</p>
<p>또한, 다량의 이미지 파일 관리의 용이성도 있음</p>
<div id="box14">&nbsp;</div>
<div id="box15">&nbsp;</div>
<div id="box16">&nbsp;</div>
</body>
</html>