<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position layout</title>
    <meta name="keywords" content="practice">
    <meta name="description" content="실습">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        /*외각선 테두리 표시, 너비 설정, 가운데 정렬*/
        /*외각선 테두리 표시, 너비 설정, 가운데 정렬*/
        #container{
            border: 1px solid red;
            width: 65%;
            margin: 0 auto;
        }
        /*내부요소 배치 편의를 위해 position: relative를 선언*/
        header{
            border: 1px solid darkred;
            position: relative;
        }
        #logo{
            border: 1px solid black;
            background: darkgray;
            width: 22%; height: 59%;
            text-align: center; line-height: 190%;
            font-size: 30px; font-weight: bold;
            position: absolute;
            top: 5px; left: 5px;
            margin: 1.5%;
        }
        #lginca{position: absolute;
            left:25%; top:58%;}
        /*header의 위치를 기준으로 ul을 배치하기 위해*/
        /*position: absolute 선언*/
        header ul{
            margin: 0; padding: 0;
            position: absolute;
            right:10px; top:5px;
        }
        /*글머리기호 제거, inline-block 선언*/
        header ul li{
            list-style: none; display: inline-block;
        }
        /*li에 추가할 필요 없이 이 곳에서 구분선을 넣을 수 있다*/
        header ul li:after{content: " |"}
        header ul li:last-child:after{content: ""}
        /*--------------------------------------------------------*/
        nav{
            background: darkgray;
            height: 35px;
            position: relative;
        }
        #nav{
            position: absolute; left: 1%; top:10%;
        }
        nav input{
            width: 190%; border-width: 3px;
        }
        nav select{
            height: 100%;
            position: absolute; left: 200%; top:0;
            border-width: 3px;
            width: 80%;
            text-align-last: center; font-size: 13px;
        }
        nav button{
            position: absolute; left: 285%; top:0;
            border-radius: 5px;
            width: 80%; height: 100%;
            background: gray; color:white;
            border: none gray;
        }
        /*--------------------------------------------------------*/
        main{
            border: 1px solid darkviolet
        }
        section:first-child{
            border:1px solid darkblue; position: relative;

        }
        section:first-child aside {
            border:1px solid darkblue; width:25%;
        }
        section:first-child aside ul{
            list-style:none; padding: 0; margin: 0;
            border: 1px solid black;
        }
        section:first-child aside li{
            border-bottom: 2px solid black; padding: 8px 10px;
        }
        section:first-child aside li:last-child{
            border:0;
        }
        section:first-child div{
            border:2px solid black; width:74%; height: 99%;
            position: absolute; right: 0; top:0;
        }
        section:first-child div p{
            position: absolute; top: 35%; left: 30%;
        }
        section:first-child div ul{
            list-style: none; position: absolute;
            bottom: 5%; right: 3%;
            padding: 0; margin: 0;
            display: inline-block;
        }
        section:first-child div ul li{
            display: inline-block;
            background: darkgrey;
            padding: 5px 10px;
            margin: 5px;
        }
        /*--------------------------------------------------------*/
        section:last-child{
            border:2px solid black;
        }
        section:last-child ul{
            list-style: none; padding: 0; margin: 5% 0;
        }
        section:last-child li{
            display: inline-block;
            margin-left: 4.5%;
        }
        section:last-child img{
            width: 100px; height: 100px;
            background: #cccccc; border-radius: 20px;
        }
        section:last-child a{
            display: block; text-align: center;

        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <pre>
            <span id="logo">로고</span>
            <span id="lginca"><a href="#">Log in</a> or <a href="#">Create Account</a></span>
            </pre>
            <ul>
                <li>contact</li>
                <li>store locator</li>
                <li>support</li>
                <li>CART</li>
            </ul>
        </header>
        <nav>
            <div id="nav">
            <input type="text" id="search" name="search">
            <label for ="Category"></label><select id="Category">
                <option>Category1</option>
                <option>Category2</option>
                <option>Category3</option>
                <option>Category4</option>
                <option>Category5</option>
                <option>Category6</option>
            </select>
            <button type="button">SEARCH</button>
            </div>
        </nav>
        <main>
            <section>
                <aside>
                    <ul>
                        <li>All categories</li>
                        <li>Category1</li>
                        <li>Category2</li>
                        <li>Category3</li>
                        <li>Category4</li>
                        <li>Category5</li>
                        <li>Category6</li>
                    </ul>
                </aside>
                <div>
                <P>[PROMOTIONAL IMAGES ROTATE HERE]</P>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>Today's Specials</h2>
                    <ul>
                        <li>
                            <img src="#">
                            <a href="#">Product1</a>
                        </li>
                        <li>
                            <img src="#">
                            <a href="#">Product2</a>
                        </li>
                        <li>
                            <img src="#">
                            <a href="#">Product3</a>
                        </li>
                        <li>
                            <img src="#">
                            <a href="#">Product4</a>
                        </li>
                        <li>
                            <img src="#">
                            <a href="#">Product5</a>
                        </li>
                        <li>
                            <img src="#">
                            <a href="#">Product6</a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div>
            <ul>
                <li><h3>ABOUT US</h3></li>
                <li>Company</li>
                <li>News</li>
                <li>Jobs</li>
                <li>Policies</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li><h3>SOCIAL</h3></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Try our app</li>
            </ul>
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>FAQ</li>
                <li>Live support</li>
                <li>Site map</li>
            </ul>
            <div>Copyright &copy; 2023. ALL Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>