<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국여행</title>
    <meta name="keywords" content="한국여행, 일본여행, 동남아, 미국, 하와이">
    <meta name="description" content="1등 여행 전문 사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
      #container{width: 1200px; margin: 0 auto;
      border: 1px solid red;
      }
      .clear{clear: both;}
      header {height: 100px; background: #cccccc;}
      header h1{margin: 0;}

      nav > ul{
          float:right;
          width: 800px;
          background: black;
          color: white;
          margin-top: -52px;
          margin-bottom: 0;
      }
      nav > ul > li {
          display: inline-block;
          padding: 10px 65px;
          font-weight: bold;
      }

      nav > ul > ul {display: none;}

      .clearfix2:after{
          content: ""; display: block;
          clear: both;
      }

      .rotateimg{}
      .none{display: none;}

      a:link{color: white; text-decoration: none;
      font-weight: bold; position: relative}

      .rotateimg a span{
          background: rgba(100, 100, 100, 0.5);
          padding: 5px 15px; font-size: 20px;
          position: absolute; top:50%; left: 39%;
          text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 yellow, 0 -1px yellow;

      }

      #notice, #gallary {float: left; margin-right: 100px;}
      .bb {width: 300px; padding: 0;}
      .bb span{float: right;}

      .cc {float: left;}

      #bottom {height: 56px; margin-top: 20px;}
      #copy{float: left;}
      .dd {float: right;}
      #sitelist{float: right;}
      #list{width: 200px;}
    </style>
</head>
<body>
<div id="container">
<header>
  <h1>한국투어</h1>
</header>
<nav class="clearfix2">
    <ul>
     <li>해외여행</li>
      <ul>
        <li>동남아/대만</li>
        <li>중국/홍콩</li>
        <li>유럽/두바이</li>
        <li>미주/하와이</li>
      </ul>
     <li>국내여행</li>
      <ul>
        <li>서울/경기</li>
        <li>강원</li>
        <li>충청</li>
        <li>경상/전라</li>
      </ul>
     <li>제주도</li>
      <ul>
        <li>버스여행</li>
        <li>자유여행</li>
        <li>호텔/펜션</li>
      </ul>
     <li>렌터카</li>
      <ul>
        <li>국내 렌터카</li>
        <li>국외 렌터카</li>
      </ul>
    </ul>
</nav>
<main>
    <section class="rotateimg">
    <div class="clear">
      <div class="main_image">
      <a href="#">
        <img src="img/Slides/img1.jpg">
        <span class="Mspan1">국내여행의 대표, 한국투어</span>
      </a>
      </div>
      <div class="none main_image">
      <a href="#">
        <img src="img/Slides/img2.jpg">
        <span class="Mspan2">해외여행 예약, 한국투어</span>
      </a>
      </div>
      <div class="none main_image">
      <a href="#">
        <img src="img/Slides/img3.jpg">
        <span class="Mspan3">편리한 렌터카, 한국투어</span>
      </a>
      </div>
    </div>
    </section>

    <section>
    <div class="clear"></div>
    <div id="notice">
      <h4>공지사항</h4>
        <div class="bb">
          <label>한국투어 홈페이지 개편 안내</label>
          <span>2022.03.01</span>
        </div>
        <div class="bb">
          <label>여행 이벤트 상품을 드립니다.</label>
          <span>2022.03.01</span>
        </div>
        <div class="bb">
          <label>렌트 이용 시 주의해주세요.</label>
          <span>2022.03.01</span>
        </div>
        <div class="bb">
          <label>제주도 여행권 할인 안내</label>
          <span>2022.03.01</span>
        </div>
    </div>
    <div id="gallary">
      <h4>갤러리</h4>
        <div class="cc"><img src="img/Contents/gallery1.jpg"></div>
        <div class="cc"><img src="img/Contents/gallery2.jpg"></div>
        <div class="cc"><img src="img/Contents/gallery3.jpg"></div>
    </div>
    <div class="main_image">
      <a href="#">
        <img src="img/Contents/shortcut.jpg">
        <span class="Mspan4">바로가기</span>
      </a>
    </div>
    </section>
</main>
<footer>
  <div class="clear"></div>
    <div id="bottom">
      <div id="copy">
        COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
        <div class="dd"><img src="img/Footer/sns1.jpg"></div>
        <div class="dd"><img src="img/Footer/sns2.jpg"></div>
        <div class="dd"><img src="img/Footer/sns3.jpg"></div>
    </div>
    <div id="sitelist">
    <select name="sitelist" id="list">
      <option>패밀리 사이트1</option>
      <option>패밀리 사이트2</option>
      <option>패밀리 사이트3</option>
    </select>
    </div>

</footer>
</div>
</body>
</html>